# javelearning

./: pom.xml
src/main/java/com/hello/hellotest/: HelloTestApplication.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/hello/hellotest/: HelloTestApplicationTests.java
